
#
# /etc/fstab
# Created by anaconda on Sun Mar 29 09:24:03 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=5a7038d9-8a6f-415d-b70a-bf7226b193a3 / xfs defaults 0 0
UUID=c182b077-d97a-4af0-995e-df85e56d52b3 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
